{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0",
  "description": "__MSG_appDesc__",
  "default_locale": "pt_BR",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["content_script.js", "overlay.js"]
    }
  ]
}
